<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vitily</groupId>
        <artifactId>user-parent</artifactId>
        <version>1.2.20191111</version>
    </parent>
    <groupId>com.vitily</groupId>
    <artifactId>vitily-microservice-cluster</artifactId>
    <version>1.2.20191111</version>
    <packaging>pom</packaging>
    <modules>
        <module>vitily-cluster-config</module>
        <module>vitily-cluster-eureka</module>
        <module>vitily-cluster-gateway</module>
    </modules>
</project>
