<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vitily</groupId>
        <artifactId>user-parent</artifactId>
        <version>1.2.20191111</version>
    </parent>
    <artifactId>vitily-microservice-member</artifactId>
    <version>1.2.20191111</version>
    <packaging>pom</packaging>
    <modules>
        <module>vitily-member-service</module>
        <module>vitily-member-service-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.vitily</groupId>
            <artifactId>vitily-common-tools</artifactId>
            <version>1.2.20191111</version>
        </dependency>
    </dependencies>
</project>
