# spring-security-authen

./: README.md  pom.xml  user.sql
vitily-common/: pom.xml
vitily-common/vitily-common-cache/: pom.xml
vitily-common/vitily-common-cache/src/main/java/com/vitily/cache/: SerializeUtil.java
vitily-common/vitily-common-cache/src/main/java/com/vitily/cache/base/: ViyBasicCache.java  ViyCacheListener.java
vitily-common/vitily-common-cache/src/main/java/com/vitily/cache/base/impl/: EhCacheConfig.java  EhcacheImpl.java  JedisPoolImpl.java  JedisPoolOfJsonImpl.java  RedisConnectConfig.java
vitily-common/vitily-common-cache/src/main/java/com/vitily/cache/foreign/: SMSVerifyCodeFrequent.java  TbDictionary.java  TmApiToken.java
vitily-common/vitily-common-cache/src/main/java/com/vitily/cache/service/: ApiTokenCache.java  BaseCache.java  ComServiceFrequentCache.java  CommonServiceCache.java  DictionaryCache.java  SMSVerifyFrequentCache.java  SessionCache.java
vitily-common/vitily-common-cache/src/main/java/com/vitily/cache/service/impl/: ApiTokenCacheImpl.java  BaseCacheImpl.java  ComServiceFrequentCacheImpl.java  CommonServiceCacheImpl.java  DictionaryCacheImpl.java  SMSVerifyFrequentCacheImpl.java  SessionCacheImpl.java
vitily-common/vitily-common-jdbc/: pom.xml
vitily-common/vitily-common-jdbc/src/main/java/com/vitily/jdbc/: DataSourceFac.java  MultipleDataSource.java
vitily-common/vitily-common-jdbc/src/main/java/com/vitily/mapper/: BaseMapper.java  BaseMapper.xml
vitily-common/vitily-common-jdbc/src/main/java/com/vitily/service/: BasicService.java
vitily-common/vitily-common-jdbc/src/main/java/com/vitily/service/impl/: BasicServiceImpl.java
vitily-common/vitily-common-tools/: pom.xml
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/annotation/: BigDecimalRangeValidator.java  IntegerRangeValidator.java  LongRangeValidator.java  NoResponseAsResult.java  RegexValidator.java  RequireValidator.java
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/consts/: CommonEnumContainer.java  DictionaryKey.java  FinanceEnumContainer.java
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/exception/: CustomerException.java  DuplicateDataException.java  NoExistsException.java  NoLoginException.java  NoLongerUseException.java  NoPermissionException.java
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/module/: BaseEntity.java  BaseSearch.java  PageInfo.java  Result.java  TqBase.java  TqUserAuthBase.java  TreeNode.java  TvPageList.java
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/util/: Assert.java  CommonUtil.java  DateUtil.java  EnumHelperUtil.java  GUIDGenerator.java  HttpUtil.java  JSONUtil.java  MD5.java  NumberUtil.java  SegmentLock.java  ServiceEncryUtil.java  SpringContextUtil.java  StringUtil.java  Validator.java
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/util/serializer/: CentToYuanSerializer.java  Scale2DoubleSerializer.java
vitily-common/vitily-common-tools/src/main/java/com/vitily/common/util/thread_pools/: DaemonThreadFactory.java  ScheduledExecutorPool.java  ThreadExecutorPool.java  WorkTask.java
vitily-microservice-cluster/: pom.xml
vitily-microservice-cluster/vitily-cluster-config/: pom.xml
vitily-microservice-cluster/vitily-cluster-config/src/main/java/com/vitily/cluster/config/: EurekaConfigApplication.java
vitily-microservice-cluster/vitily-cluster-config/src/main/resources/: bootstrap.properties  logback-spring.xml  provider-dev.properties
vitily-microservice-cluster/vitily-cluster-eureka/: pom.xml
vitily-microservice-cluster/vitily-cluster-eureka/src/main/java/com/vitily/cluster/eureka/: EurekaServerApplication.java
vitily-microservice-cluster/vitily-cluster-eureka/src/main/java/com/vitily/cluster/eureka/config/: WebSecurityConfig.java
vitily-microservice-cluster/vitily-cluster-eureka/src/main/resources/: bootstrap.properties  logback-spring.xml
vitily-microservice-cluster/vitily-cluster-gateway/: pom.xml
vitily-microservice-cluster/vitily-cluster-gateway/src/main/java/com/vitily/cluster/gateway/: EurekaGatewayApplication.java
vitily-microservice-cluster/vitily-cluster-gateway/src/main/java/com/vitily/cluster/gateway/config/: AuthenticationConfiguration.java  GatewayConfiguration.java  StartupController.java
vitily-microservice-cluster/vitily-cluster-gateway/src/main/java/com/vitily/cluster/gateway/foreign/: UserInfo.java
vitily-microservice-cluster/vitily-cluster-gateway/src/main/resources/: bootstrap.properties
vitily-microservice-cluster/vitily-cluster-gateway/src/test/java/: testJSON.java
vitily-microservice-member/: pom.xml
vitily-microservice-member/vitily-member-service/: pom.xml
vitily-microservice-member/vitily-member-service-api/: pom.xml
vitily-microservice-member/vitily-member-service-api/src/main/java/com/vitily/member/api/: MemberApiApplication.java
vitily-microservice-member/vitily-member-service-api/src/main/java/com/vitily/member/api/config/: CustomExceptionHandler.java  DataSourceConfiguration.java  MemberConfiguration.java  MultipleDataSourceAspectAdvice.java  ParamInterceptor.java  StartupController.java
vitily-microservice-member/vitily-member-service-api/src/main/java/com/vitily/member/api/controller/: MemberTestController.java
vitily-microservice-member/vitily-member-service-api/src/main/java/com/vitily/member/api/util/: HttpUtil.java
vitily-microservice-member/vitily-member-service-api/src/main/resources/: bootstrap.properties  logback-spring.xml
vitily-microservice-member/vitily-member-service/src/main/java/com/vitily/member/consts/: MemEnumContainer.java
vitily-microservice-member/vitily-member-service/src/main/java/com/vitily/member/module/entity/: TbGroupHasResources.java  TbMemBase.java  TbMemGroup.java
vitily-microservice-member/vitily-member-service/src/main/java/com/vitily/member/module/req/: TqMemLogin.java
vitily-microservice-member/vitily-member-service/src/main/java/com/vitily/member/util/: MemberUtil.java
(+15 files in other folders)
