<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vitily</groupId>
        <artifactId>vitily-microservice-member</artifactId>
        <version>1.2.20191111</version>
    </parent>
    <artifactId>vitily-member-service</artifactId>
    <version>1.2.20191111</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vitily</groupId>
            <artifactId>vitily-common-jdbc</artifactId>
            <version>1.2.20191111</version>
        </dependency>
        <dependency>
            <groupId>com.vitily</groupId>
            <artifactId>vitily-common-cache</artifactId>
            <version>1.2.20191111</version>
        </dependency>
    </dependencies>
    <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
                <include>**.*</include>
            </includes>
            <filtering>false</filtering><!--开启过滤器，此处不能忽略！-->
        </resource>
    </resources>
    </build>
</project>
