
#######线程池配置
#线程池维护线程的最少数量
executor.corePoolSize=10
#线程池维护线程的最大数量
executor.maxPoolSize=30
#允许的空闲时间
executor.keepAliveSeconds=60
#应用关闭后等待多少秒强制关闭
executor.awaitTerminationSeconds=20
#缓存队列
executor.queueCapacity=20

#redis连接池设置
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=1000
spring.redis.userCluster=false

#单机配置
#redis数据库名称  从0到15,默认为db0
spring.redis.database=5
#redis服务器名称
spring.redis.host=127.0.0.1
#redis服务器密码
spring.redis.password=redis124578
#redis服务器连接端口号
spring.redis.port=6379
spring.redis.soTimeout=3000
#集群配置
spring.redis.cluster.jedisClusterNodes=localhost\:6379,localhost\:6380,localhost\:6381,localhost\:6382,localhost\:6383,localhost\:6384
spring.redis.cluster.connectionTimeout=3000
spring.redis.cluster.soTimeout=3000
spring.redis.cluster.maxRedirections=5

spring.ehcache.name=default_cache
spring.ehcache.maxElementsInMemory=20000
spring.ehcache.maxElementsOnDisk=200000
spring.ehcache.memoryStoreEvictionPolicy=LFU
spring.ehcache.timeToLiveSeconds=604800
spring.ehcache.timeToIdleSeconds=30
spring.ehcache.diskExpiryThreadIntervalSeconds=120

server.cacheFrame=redis

#
datasource0.hikari.jdbcUrl=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
datasource0.hikari.username=root
datasource0.hikari.password=123456
#datasource0.hikari.driverClassName=com.mysql.jdbc.Driver
datasource0.hikari.driverClassName=com.mysql.cj.jdbc.Driver

datasource.rollBackTransactionAttribute=add*,save*,insert*,update*,delete*,login*,exec*
datasource.readOnlyTransactionAttribute=get*,query*

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList=localhost:22122























